Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/wDefault.module.css
@import "https://fonts.googleapis.com/css?family=Roboto:0,600;0,500;0,400&display=swap";
@import "https://fonts.googleapis.com/css?family=Poppins:0,400;0,600;0,300;0,500&display=swap";
@import "https://fonts.googleapis.com/css?family=Roboto:0,600;0,500;0,400&display=swap";
.wDefault_3_2 {
  background: #fff;
  width: 100%;
  height: 100%;
}
.Body_3_3 {
  background: #f9f9f9;
  flex-shrink: 0;
  width: 1905px;
  height: 1231.53px;
}
.Background_3_4 {
  background: #fff;
  flex-shrink: 0;
  align-items: center;
  width: 1905px;
  height: 118px;
  padding: 30px 1340.1px 30px 382.5px;
  display: flex;
}
.HakaAiSvg_3_5 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 182.4px;
  height: 58px;
  display: flex;
  overflow: hidden;
}
.HakaAiSvgFill_3_6 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 182.4px;
  height: 58px;
  padding: 1.182px 0;
  display: flex;
  overflow: hidden;
}
.HakaAiSvg_3_7 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 182.4px;
  height: 55.6367px;
  padding: 0.229px 0 0.119px;
  display: flex;
  overflow: hidden;
}
.Group_3_8 {
  flex-shrink: 0;
  width: 182.295px;
  height: 55.289px;
}
.Heading_2FaleConosco_3_19 {
  color: #3980fe;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 248.533px;
  height: 40px;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  display: inline-block;
}
.List_3_20 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  gap: 19.5px;
  width: 516.86px;
  display: flex;
}
.Item_3_21 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 14.25px;
  height: 48.5px;
  padding: 0 269.121px 19.5px 0;
  display: flex;
}
.Telefone_16_3236_7457_3_22 {
  color: #000;
  flex-direction: column;
  justify-content: center;
  width: 204.489px;
  height: 23.5px;
  font-family: Poppins;
  font-size: 16.8px;
  font-style: normal;
  font-weight: 400;
  line-height: 26.04px;
  display: inline-block;
}
.Svg_3_23 {
  width: 29px;
  height: 29px;
}
.Item_3_25 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 14.25px;
  height: 48.5px;
  padding: 0 129.026px 19.5px 0;
  display: flex;
}
.EMailComercialHakacirurgicaComBr_3_26 {
  color: #000;
  flex-direction: column;
  justify-content: center;
  width: 344.584px;
  height: 23.5px;
  font-family: Poppins;
  font-size: 16.8px;
  font-style: normal;
  font-weight: 400;
  line-height: 26.04px;
  display: inline-block;
}
.Svg_3_27 {
  width: 29px;
  height: 29px;
}
.Item_3_29 {
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 14.25px;
  height: 78.09px;
  padding: 1px 0 1.53px;
  display: flex;
}
.RuaMiltonJoséRobusti_75Sala_608JardimBotânicoRibeirãoPretoSpCep_14021_613_3_30 {
  color: #000;
  flex-direction: column;
  justify-content: center;
  width: 473.81px;
  height: 75.56px;
  font-family: Poppins;
  font-size: 16.8px;
  font-style: normal;
  font-weight: 400;
  line-height: 26.04px;
  display: inline-block;
}
.Svg_3_31 {
  width: 29px;
  height: 29px;
}
.IframeHtmlBody_3_33 {
  background: #e5e3df;
  flex-shrink: 0;
  width: 570px;
  height: 450px;
  overflow: hidden;
}
.Vt_3_34,
.Vt_3_35,
.Vt_3_36,
.Vt_3_37,
.Vt_3_38,
.Vt_3_39,
.Vt_3_40,
.Vt_3_41,
.Vt_3_42 {
  background: #d3d3d3 url(<path-to-image>) 0 0/100% 100% no-repeat;
  flex-shrink: 0;
  width: 256px;
  height: 256px;
  overflow: hidden;
}
.MaskGroup_3_43 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 1px;
  display: flex;
}
.Mask_3_44 {
  flex-shrink: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.BackgroundShadow_3_46 {
  background: #fff;
  border-radius: 2px;
  flex-shrink: 0;
  width: 278.63px;
  height: 113.5px;
  overflow: hidden;
  box-shadow: 0 1px 4px -1px #0000004d;
}
.Container_3_47 {
  flex-shrink: 0;
  align-items: center;
  height: 16.5px;
  padding-right: 107.217px;
  display: inline-flex;
  overflow: hidden;
}
.HakaCirúrgica_3_48 {
  color: #000;
  flex-direction: column;
  justify-content: center;
  width: 92.783px;
  height: 16.5px;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: inline-block;
}
.RuaMiltonJoséRobusti_75Room_608JardimBotânicoRibeirãoPretoSpCep_14021_613_3_49 {
  color: #5b5b5b;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 194.17px;
  height: 42px;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
}
.Container_3_50 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 58.89px;
  height: 43px;
  padding: 0 7px;
  display: flex;
}
.Container_3_51 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 44.89px;
  height: 43px;
  padding: 0 7px 2px;
  display: flex;
}
.LinkVejaRotasParaEsteLocalNoGoogleMaps_3_52 {
  flex-flow: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 30.89px;
  height: 41px;
  display: flex;
}
.Image_3_53 {
  background: #d3d3d3 url(<path-to-image>) 0 0/50px 50px;
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.Container_3_54 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 30.89px;
  height: 14px;
  display: flex;
  overflow: hidden;
}
.Rotas_3_55 {
  color: #1a73e8;
  text-align: center;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 31.277px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
}
.LinkVerMapaAmpliado_3_56 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 103.85px;
  height: 14px;
  display: flex;
}
.VerMapaAmpliado_3_57 {
  color: #1a73e8;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 104.211px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
}
.BackgroundShadow_3_58 {
  background: #fff;
  border-radius: 2px;
  flex-flow: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 40px;
  height: 81px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 4px -1px #0000004d;
}
.ButtonAumentarOZoom_3_59 {
  background: #fff;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 6px;
  display: flex;
  overflow: hidden;
}
.Image_3_60,
.ImageFill_3_61 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
  overflow: hidden;
}
.Image_3_62 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  overflow: hidden;
}
.HorizontalDivider_3_64 {
  background: #e6e6e6;
  width: 30px;
  height: 1px;
  overflow: hidden;
}
.ButtonDiminuirOZoom_3_65 {
  background: #fff;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 6px;
  display: flex;
  overflow: hidden;
}
.Image_3_66,
.ImageFill_3_67 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
  overflow: hidden;
}
.Image_3_68 {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  overflow: hidden;
}
.Google_3_70,
.ImageFill_3_71 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 21.85px;
  display: flex;
  overflow: hidden;
}
.Image_3_72 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 52px;
  height: 21.8551px;
  display: flex;
  overflow: hidden;
}
.Group_3_73 {
  opacity: 0.6;
  flex-shrink: 0;
  width: 47.504px;
  height: 15.978px;
}
.Vector_3_79 {
  fill: #4285f4;
  flex-shrink: 0;
  width: 11.227px;
  height: 11.524px;
}
.Vector_3_80 {
  fill: #e94235;
  flex-shrink: 0;
  width: 7.315px;
  height: 7.415px;
}
.Vector_3_81 {
  fill: #fabb05;
  flex-shrink: 0;
  width: 7.315px;
  height: 7.415px;
}
.Vector_3_82 {
  fill: #4285f4;
  flex-shrink: 0;
  width: 7.111px;
  height: 10.75px;
}
.Vector_3_83 {
  fill: #34a853;
  flex-shrink: 0;
  width: 1.628px;
  height: 10.905px;
}
.Vector_3_84 {
  fill: #e94235;
  flex-shrink: 0;
  width: 6.789px;
  height: 7.415px;
}
.ButtonMostrarImagensDeSatélite_3_85 {
  box-sizing: border-box;
  background: #fff;
  border: 2px solid #fff;
  border-radius: 3px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  padding: 2px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 6px #0000004d;
}
.Background_3_86 {
  background: #e5e3df;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  display: flex;
  overflow: hidden;
}
.RegionMapa_3_87 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 38px;
  height: 38px;
  display: flex;
}
.Vt_3_88,
.Vt_3_89 {
  background: #d3d3d3 url(<path-to-image>) 0 0/100% 100% no-repeat;
  flex-shrink: 0;
  width: 256px;
  height: 256px;
  overflow: hidden;
}
.MaskGroup_3_90 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 1px;
  display: flex;
}
.Mask_3_91 {
  flex-shrink: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.Background_3_93 {
  opacity: 0.7;
  background: #f5f5f5;
  flex-shrink: 0;
  width: 111.03px;
  height: 14px;
}
.LinkInformarErroNoMapa_3_94 {
  color: #000;
  text-align: right;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 100.385px;
  height: 12px;
  font-family: Roboto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  display: inline-block;
}
.Background_3_95 {
  opacity: 0.7;
  background: #f5f5f5;
  flex-shrink: 0;
  width: 94.28px;
  height: 14px;
}
.ButtonAtalhosDoTecladoAtalhosDoTeclado_3_96 {
  color: #000;
  text-align: center;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 83.609px;
  height: 14px;
  font-family: Roboto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  display: inline-block;
}
.Background_3_97 {
  opacity: 0.7;
  background: #f5f5f5;
  flex-shrink: 0;
  width: 133.88px;
  height: 14px;
}
.DadosCartográficos_2025_3_98 {
  color: #000;
  text-align: right;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 123.27px;
  height: 12px;
  font-family: Roboto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  display: inline-block;
}
.Background_3_99 {
  opacity: 0.7;
  background: #f5f5f5;
  flex-shrink: 0;
  width: 44.81px;
  height: 14px;
}
.LinkTermos_3_100 {
  color: #000;
  text-align: right;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 34.113px;
  height: 12px;
  font-family: Roboto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  display: inline-block;
}
.Background_3_101 {
  background: #fff;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 1905px;
  height: 543px;
  padding: 0 382.5px;
  display: flex;
}
.Container_3_102 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: center;
  gap: 53.4px;
  width: 1140px;
  height: 543px;
  padding-right: 53.4px;
  display: flex;
}
.Background_3_103 {
  background: #fff;
  align-items: center;
  height: 543px;
  padding: 191.63px 159.054px 281.62px 10px;
  display: flex;
}
.EntreEmContato_3_104 {
  color: #000;
  flex-direction: column;
  justify-content: center;
  width: 400.946px;
  height: 69.75px;
  font-family: Poppins;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: 69.75px;
  display: inline-block;
}
.FormContatoHaka_3_105 {
  flex-flow: row;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 463.2px;
  height: 311.98px;
  display: flex;
}
.Input_3_106 {
  box-sizing: border-box;
  border: 1px solid #000;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 201.6px;
  height: 40px;
  padding: 8px 15px;
  display: flex;
  overflow: hidden;
}
.Container_3_107 {
  opacity: 0.6;
  flex-shrink: 0;
  align-items: center;
  width: 171.6px;
  height: 24px;
  padding: 0.5px 123.705px 1px 0;
  display: flex;
  overflow: hidden;
}
.Nome_3_108 {
  color: #000;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 47.895px;
  height: 22.5px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  display: inline-block;
}
.Input_3_109 {
  box-sizing: border-box;
  border: 1px solid #000;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 201.6px;
  height: 40px;
  padding: 8px 15px;
  display: flex;
  overflow: hidden;
}
.Container_3_110 {
  opacity: 0.6;
  flex-shrink: 0;
  align-items: center;
  width: 171.6px;
  height: 24px;
  padding: 0.5px 78.577px 1px 0;
  display: flex;
  overflow: hidden;
}
.Sobrenome_3_111 {
  color: #000;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 93.023px;
  height: 22.5px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  display: inline-block;
}
.Input_3_112 {
  box-sizing: border-box;
  border: 1px solid #000;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 201.6px;
  height: 40px;
  padding: 8px 15px;
  display: flex;
  overflow: hidden;
}
.Container_3_113 {
  opacity: 0.6;
  flex-shrink: 0;
  align-items: center;
  width: 171.6px;
  height: 24px;
  padding: 0.5px 114.887px 1px 0;
  display: flex;
  overflow: hidden;
}
.Celular_3_114 {
  color: #000;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 56.713px;
  height: 22.5px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  display: inline-block;
}
.Input_3_115 {
  box-sizing: border-box;
  border: 1px solid #000;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 201.6px;
  height: 40px;
  padding: 8px 15px;
  display: flex;
  overflow: hidden;
}
.Container_3_116 {
  opacity: 0.6;
  flex-shrink: 0;
  align-items: center;
  width: 171.6px;
  height: 24px;
  padding: 0.5px 121.207px 1px 0;
  display: flex;
  overflow: hidden;
}
.Email_3_117 {
  color: #000;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 50.393px;
  height: 22.5px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  display: inline-block;
}
.Textarea_3_118 {
  box-sizing: border-box;
  border: 1px solid #000;
  flex-shrink: 0;
  align-items: center;
  width: 433.2px;
  height: 108px;
  padding: 6px 328.242px 78px 15px;
  display: flex;
  overflow: hidden;
}
.Mensagem_3_119 {
  color: #000;
  opacity: 0.6;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 89.958px;
  height: 24px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  display: inline-block;
}
.Button_3_120 {
  box-sizing: border-box;
  background: #467ff7;
  border: 1px solid #467ff7;
  border-radius: 50px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 163.83px;
  height: 43.98px;
  padding: 13.99px 56.969px 13.99px 57.31px;
  display: flex;
}
.Enviar_3_121 {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  width: 49.551px;
  height: 16px;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  display: inline-block;
}
.Background_3_122 {
  background: #3980fe;
  flex-shrink: 0;
  align-items: center;
  width: 1905px;
  height: 113px;
  padding: 20px 1299.7px 20px 392.5px;
  display: flex;
}
.LogoBrancoSvg_3_123 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 212.8px;
  height: 73px;
  display: flex;
  overflow: hidden;
}
.LogoBrancoSvgFill_3_124 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 212.8px;
  height: 73px;
  padding: 4.045px 0;
  display: flex;
  overflow: hidden;
}
.LogoBrancoSvg_3_125 {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 212.8px;
  height: 64.9095px;
  padding: 0.15px 6.537px 0.257px 6.487px;
  display: flex;
  overflow: hidden;
}
.Group_3_126 {
  flex-shrink: 0;
  width: 199.777px;
  height: 64.502px;
}
.ChatgptSidebar_3_137 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 29.99px;
  padding-left: 1865px;
  display: flex;
}
.Container_3_138 {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 36px;
  display: flex;
}
.Button_3_139 {
  background: #fff;
  border-radius: 999px 0 0 999px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 36px;
  padding: 8px 10px;
  display: flex;
  box-shadow:
    0 0 1px #72768b52,
    0 6px 24px #0c0d190f,
    0 12px 48px #0c0d190f,
    0 24px 96px #0c0d190f;
}
.LogoIcon_3_140 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.Container_3_141 {
  width: 1px;
  height: 913px;
}

```

---

```src/components/wDefault.tsx
import React from 'react';
import styles from '../styles/wDefault.module.css';


export default function wDefault() {
  return (
    <div className={styles.wDefault_3_2}>
      <div className={styles.Body_3_3}>
        <div className={styles.Background_3_4}>
          <div className={styles.HakaAiSvg_3_5}>
            <div className={styles.HakaAiSvgFill_3_6}>
              <div className={styles.HakaAiSvg_3_7}>
                <div className={styles.Group_3_8}><svg width="183" height="57" viewBox="0 0 183 57" fill="none" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_8" style={{"maskType":"luminance"}} maskUnits="userSpaceOnUse" x="0" y="0" width="183" height="57">
                      <path d="M0 0.910477H182.295V56.1998H0V0.910477Z" fill="white" />
                    </mask>
                    <g mask="url(#mask0_3_8)">
                      <mask id="mask1_3_8" style={{"maskType":"luminance"}} maskUnits="userSpaceOnUse" x="0" y="0" width="879" height="880">
                        <rect y="0.681625" width="878.386" height="878.386" fill="url(#pattern0_3_8)" />
                      </mask>
                      <g mask="url(#mask1_3_8)">
                        <rect x="-64.5845" y="-127.542" width="312.144" height="312.144" fill="url(#pattern1_3_8)" />
                      </g>
                    </g>
                    <defs>
                      <pattern id="pattern0_3_8" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use transform="scale(0.000479846)" />
                      </pattern>
                      <pattern id="pattern1_3_8" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use transform="scale(0.000479846)" />
                      </pattern>
                      <image id="image0_3_8" width="2084" height="2084" preserveAspectRatio="none" />
                      <image id="image1_3_8" width="2084" height="2084" preserveAspectRatio="none" />
                    </defs>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div><span className={styles.Heading_2FaleConosco_3_19}>Fale conosco:</span>
        <div className={styles.List_3_20}>
          <div className={styles.Item_3_21}><span className={styles.Telefone_16_3236_7457_3_22}>Telefone: (16) 3236-7457</span>
            <div className={styles.Svg_3_23}><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M28.1725 20.9926L21.8287 18.2738C21.5577 18.1583 21.2565 18.134 20.9705 18.2045C20.6845 18.275 20.4291 18.4365 20.2428 18.6647L17.4334 22.0971C13.0244 20.0182 9.47609 16.47 7.39727 12.0609L10.8297 9.25155C11.0583 9.06558 11.2202 8.81019 11.2907 8.52403C11.3612 8.23787 11.3366 7.93652 11.2205 7.66561L8.50176 1.32186C8.37438 1.02983 8.1491 0.79139 7.86475 0.647667C7.5804 0.503943 7.25482 0.46394 6.94414 0.534556L1.05352 1.89393C0.753983 1.9631 0.486738 2.13175 0.295401 2.37237C0.104063 2.61298 -6.90002e-05 2.91134 3.43027e-08 3.21876C3.43027e-08 17.7471 11.7756 29.5 26.2812 29.5C26.5888 29.5002 26.8873 29.3961 27.128 29.2048C27.3687 29.0134 27.5374 28.7461 27.6066 28.4465L28.966 22.5559C29.0362 22.2437 28.9953 21.9168 28.8505 21.6315C28.7057 21.3461 28.4659 21.1202 28.1725 20.9926Z" fill="#3980FE" />
              </svg>
            </div>
          </div>
          <div className={styles.Item_3_25}><span className={styles.EMailComercialHakacirurgicaComBr_3_26}>E-mail: comercial@hakacirurgica.com.br</span>
            <div className={styles.Svg_3_27}><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.2812 4.125H2.71875C1.21721 4.125 0 5.34221 0 6.84375V23.1562C0 24.6578 1.21721 25.875 2.71875 25.875H26.2812C27.7828 25.875 29 24.6578 29 23.1562V6.84375C29 5.34221 27.7828 4.125 26.2812 4.125ZM26.2812 6.84375V9.15497C25.0113 10.1892 22.9866 11.7973 18.6582 15.1866C17.7043 15.9369 15.8147 17.7395 14.5 17.7185C13.1855 17.7398 11.2953 15.9367 10.3418 15.1866C6.0141 11.7978 3.98892 10.1893 2.71875 9.15497V6.84375H26.2812ZM2.71875 23.1562V12.6436C4.01661 13.6774 5.85715 15.128 8.6625 17.3248C9.9005 18.2993 12.0685 20.4505 14.5 20.4374C16.9195 20.4505 19.0601 18.3305 20.337 17.3252C23.1423 15.1285 24.9833 13.6775 26.2812 12.6437V23.1562H2.71875Z" fill="#3980FE" />
              </svg>
            </div>
          </div>
          <div className={styles.Item_3_29}><span className={styles.RuaMiltonJoséRobusti_75Sala_608JardimBotânicoRibeirãoPretoSpCep_14021_613_3_30}>Rua Milton Jos&#xE9; Robusti, 75 (Sala 608) - Jardim Bot&#xE2;nico
              Ribeir&#xE3;o Preto - SP
              CEP: 14021-613</span>
            <div className={styles.Svg_3_31}><svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.3824 28.4649C5.1526 16.5342 3.625 15.3097 3.625 10.925C3.625 4.91887 8.49388 0.0499878 14.5 0.0499878C20.5061 0.0499878 25.375 4.91887 25.375 10.925C25.375 15.3097 23.8474 16.5342 15.6176 28.4649C15.0776 29.2451 13.9224 29.245 13.3824 28.4649ZM14.5 15.4562C17.0026 15.4562 19.0312 13.4275 19.0312 10.925C19.0312 8.42244 17.0026 6.39374 14.5 6.39374C11.9974 6.39374 9.96875 8.42244 9.96875 10.925C9.96875 13.4275 11.9974 15.4562 14.5 15.4562Z" fill="#3980FE" />
              </svg>
            </div>
          </div>
        </div>
        <div className={styles.IframeHtmlBody_3_33}>
          <div className={styles.Vt_3_34}></div>
          <div className={styles.Vt_3_35}></div>
          <div className={styles.Vt_3_36}></div>
          <div className={styles.Vt_3_37}></div>
          <div className={styles.Vt_3_38}></div>
          <div className={styles.Vt_3_39}></div>
          <div className={styles.Vt_3_40}></div>
          <div className={styles.Vt_3_41}></div>
          <div className={styles.Vt_3_42}></div>
          <div className={styles.MaskGroup_3_43}>
            <div className={styles.Mask_3_44}></div>
          </div>
          <div className={styles.BackgroundShadow_3_46}>
            <div className={styles.Container_3_47}><span className={styles.HakaCirúrgica_3_48}>Haka Cir&#xFA;rgica</span></div><span className={styles.RuaMiltonJoséRobusti_75Room_608JardimBotânicoRibeirãoPretoSpCep_14021_613_3_49}>Rua Milton Jos&#xE9; Robusti, 75 &#x2013; Room
              608 - Jardim Bot&#xE2;nico / Ribeir&#xE3;o
              Preto - SP, CEP:, 14021-613</span>
            <div className={styles.Container_3_50}>
              <div className={styles.Container_3_51}>
                <div className={styles.LinkVejaRotasParaEsteLocalNoGoogleMaps_3_52}>
                  <div className={styles.Image_3_53}></div>
                  <div className={styles.Container_3_54}><span className={styles.Rotas_3_55}>Rotas</span></div>
                </div>
              </div>
            </div>
            <div className={styles.LinkVerMapaAmpliado_3_56}><span className={styles.VerMapaAmpliado_3_57}>Ver mapa ampliado</span></div>
          </div>
          <div className={styles.BackgroundShadow_3_58}>
            <div className={styles.ButtonAumentarOZoom_3_59}>
              <div className={styles.Image_3_60}>
                <div className={styles.ImageFill_3_61}>
                  <div className={styles.Image_3_62}><svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.8333 15.6666H5.83331V13.3333H12.8333V6.33331H15.1666V13.3333H22.1666V15.6666H15.1666V22.6666H12.8333V15.6666Z" fill="#666666" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div className={styles.HorizontalDivider_3_64}></div>
            <div className={styles.ButtonDiminuirOZoom_3_65}>
              <div className={styles.Image_3_66}>
                <div className={styles.ImageFill_3_67}>
                  <div className={styles.Image_3_68}><svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.83331 15.6666V13.3333H22.1666V15.6666H5.83331Z" fill="#666666" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className={styles.Google_3_70}>
            <div className={styles.ImageFill_3_71}>
              <div className={styles.Image_3_72}>
                <div className={styles.Group_3_73}><svg width="48" height="17" viewBox="0 0 48 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.6">
                      <path d="M11.1662 2.67616L11.5741 2.26836L11.1582 1.86885C10.1305 0.881803 8.7453 0.120667 6.81799 0.120667C3.341 0.120667 0.410217 2.95065 0.410217 6.44792C0.410217 9.94526 3.341 12.7752 6.81799 12.7752C8.67974 12.7752 10.1162 12.1581 11.2442 10.9907C12.427 9.80531 12.7677 8.17492 12.7677 6.91215C12.7677 6.51786 12.7345 6.13939 12.6701 5.81721L12.5792 5.36285H6.25277V8.07153H9.89285C9.76292 8.52114 9.56721 8.8467 9.32831 9.08598C8.85443 9.55428 8.13585 10.0728 6.81799 10.0728C4.81904 10.0728 3.24884 8.46665 3.24884 6.44792C3.24884 4.42926 4.81904 2.82314 6.81799 2.82314C7.90034 2.82314 8.68336 3.24569 9.27254 3.79704L9.67181 4.17064L10.0584 3.78401L11.1662 2.67616Z" fill="white" stroke="white" strokeWidth="1.13043" />
                      <path d="M16.7393 12.769C19.0672 12.769 20.9623 10.9458 20.9623 8.49657C20.9623 6.03365 19.066 4.22406 16.7393 4.22406C14.4126 4.22406 12.5164 6.03365 12.5164 8.49657C12.5164 10.9458 14.4113 12.769 16.7393 12.769ZM16.7393 6.81508C17.5035 6.81508 18.2289 7.44587 18.2289 8.49657C18.2289 9.53694 17.5014 10.178 16.7393 10.178C15.9782 10.178 15.2497 9.53182 15.2497 8.49657C15.2497 7.45099 15.9762 6.81508 16.7393 6.81508Z" fill="white" stroke="white" strokeWidth="1.13043" />
                      <path d="M24.9429 10.178H24.9397C24.1786 10.178 23.4501 9.53182 23.4501 8.49657C23.4501 7.45099 24.1766 6.81508 24.9397 6.81508C25.7038 6.81508 26.4292 7.44587 26.4292 8.49657C26.4292 9.53996 25.6997 10.1823 24.9429 10.178ZM24.9335 12.769C27.2615 12.769 29.1564 10.9458 29.1564 8.49657C29.1564 6.03365 27.2602 4.22406 24.9335 4.22406C22.6068 4.22406 20.7105 6.03365 20.7105 8.49657C20.7105 10.9464 22.6124 12.769 24.9335 12.769Z" fill="white" stroke="white" strokeWidth="1.13043" />
                      <path d="M37.153 5.01205V4.44685H34.4753V4.5392C34.0608 4.34191 33.5693 4.21786 33.029 4.21786C30.8558 4.21786 28.9112 6.11543 28.9112 8.50894C28.9112 10.1118 29.7884 11.4842 31.0238 12.212L30.9742 12.2326L29.557 12.8206L29.0348 13.0372L29.2515 13.5593C29.7209 14.69 30.968 16.0988 33.06 16.0988C34.123 16.0988 35.1603 15.7864 35.9343 15.0367C36.7129 14.2824 37.153 13.1552 37.153 11.6715V5.01205ZM31.7123 12.5365C32.1307 12.6876 32.5747 12.769 33.029 12.769C33.5421 12.769 34.0131 12.6585 34.4164 12.4758C34.3504 12.769 34.2343 12.9815 34.096 13.1301C33.8841 13.3578 33.5532 13.5077 33.06 13.5077C32.3727 13.5077 31.9144 13.0197 31.7123 12.5365ZM33.1714 6.81509C33.904 6.81509 34.5867 7.45439 34.5867 8.51512C34.5867 9.55481 33.9117 10.1842 33.1714 10.1842C32.3855 10.1842 31.6694 9.52565 31.6694 8.51512C31.6694 7.47858 32.3925 6.81509 33.1714 6.81509ZM40.006 1.082V0.516785H37.2478V12.5524H40.006V1.082Z" fill="white" stroke="white" strokeWidth="1.13043" />
                      <path d="M46.1662 9.25168L45.7002 8.94103L45.3853 9.40413C45.0415 9.90974 44.6239 10.1903 44.0269 10.1903C43.7023 10.1903 43.4545 10.1164 43.2584 9.99271C43.2056 9.95948 43.1542 9.92104 43.1042 9.87696L47.3998 8.09652L47.9141 7.88325L47.7087 7.36573L47.5436 6.95019C47.2024 6.04019 46.1194 4.23022 43.8412 4.23022C41.593 4.23022 39.8286 6.01147 39.8286 8.50273C39.8286 10.8748 41.5787 12.7752 44.0207 12.7752C45.9833 12.7752 47.1189 11.5701 47.584 10.8794L47.9013 10.4084L47.4288 10.0934L46.1662 9.25168ZM44.2318 6.83232L42.7734 7.43635C43.0594 7.00354 43.535 6.79034 43.8969 6.79034C44.0215 6.79034 44.1333 6.80594 44.2318 6.83232Z" fill="white" stroke="white" strokeWidth="1.13043" />
                    </g>
                  </svg>
                </div>
                <div className={styles.Vector_3_79}><svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.81799 12.21C3.64294 12.21 0.975433 9.62296 0.975433 6.44795C0.975433 3.27296 3.64294 0.685913 6.81799 0.685913C8.57566 0.685913 9.82585 1.37291 10.7666 2.27652L9.65877 3.38437C8.98413 2.75308 8.06817 2.25795 6.81799 2.25795C4.49704 2.25795 2.68363 4.12705 2.68363 6.44795C2.68363 8.76888 4.49704 10.638 6.81799 10.638C8.32192 10.638 9.176 10.0315 9.72682 9.48686C10.1786 9.03499 10.4695 8.39132 10.5809 7.50634H6.81799V5.9281H12.1158C12.1715 6.20656 12.2025 6.54698 12.2025 6.91218C12.2025 8.09424 11.8807 9.55491 10.8409 10.5947C9.82585 11.6468 8.53851 12.21 6.81799 12.21Z" fill="#4285F4" />
                  </svg>
                </div>
                <div className={styles.Vector_3_80}><svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.39707 4.49654C7.39707 6.63178 5.75696 8.20377 3.73928 8.20377C1.72168 8.20377 0.0815735 6.63178 0.0815735 4.49654C0.0815735 2.34887 1.72168 0.789246 3.73928 0.789246C5.75696 0.789246 7.39707 2.34887 7.39707 4.49654ZM5.79411 4.49654C5.79411 3.15969 4.84093 2.24984 3.73928 2.24984C2.63764 2.24984 1.68453 3.16587 1.68453 4.49654C1.68453 5.81478 2.63764 6.74317 3.73928 6.74317C4.84093 6.74317 5.79411 5.82096 5.79411 4.49654Z" fill="#E94235" />
                  </svg>
                </div>
                <div className={styles.Vector_3_81}><svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.59122 4.49654C7.59122 6.63178 5.95111 8.20377 3.93351 8.20377C1.92202 8.20377 0.275726 6.63178 0.275726 4.49654C0.275726 2.34887 1.91584 0.789246 3.93351 0.789246C5.95111 0.789246 7.59122 2.34887 7.59122 4.49654ZM5.99445 4.49654C5.99445 3.15969 5.04134 2.24984 3.93969 2.24984C2.83804 2.24984 1.88486 3.16587 1.88486 4.49654C1.88486 5.81478 2.83804 6.74317 3.93969 6.74317C5.04134 6.74935 5.99445 5.82096 5.99445 4.49654Z" fill="#FABB05" />
                  </svg>
                </div>
                <div className={styles.Vector_3_82}><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.58778 1.01203V7.6715C7.58778 10.4133 5.97239 11.5335 4.05999 11.5335C2.25891 11.5335 1.18206 10.3267 0.773518 9.34258L2.19086 8.75461C2.4446 9.36112 3.06355 10.0729 4.05999 10.0729C5.28539 10.0729 6.04051 9.31168 6.04051 7.89435V7.36206H5.98475C5.61962 7.81386 4.91408 8.20378 4.02902 8.20378C2.17232 8.20378 0.47644 6.58847 0.47644 4.50892C0.47644 2.41701 2.1785 0.783081 4.02902 0.783081C4.91408 0.783081 5.61962 1.17919 5.98475 1.61237H6.04051V1.01203H7.58778ZM6.1519 4.5151C6.1519 3.20922 5.27921 2.24986 4.17138 2.24986C3.04494 2.24986 2.10419 3.20296 2.10419 4.5151C2.10419 5.80862 3.04494 6.74937 4.17138 6.74937C5.27921 6.74937 6.1519 5.80862 6.1519 4.5151Z" fill="#4285F4" />
                  </svg>
                </div>
                <div className={styles.Vector_3_83}><svg width="3" height="11" viewBox="0 0 3 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.44077 0.0819702V10.9872H0.813019V0.0819702H2.44077Z" fill="#34A853" />
                  </svg>
                </div>
                <div className={styles.Vector_3_84}><svg width="8" height="9" viewBox="0 0 8 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.85265 5.72198L7.11528 6.5637C6.70674 7.17029 5.72273 8.21007 4.02067 8.21007C1.91023 8.21007 0.39386 6.58232 0.39386 4.50277C0.39386 2.2994 1.92877 0.795471 3.84124 0.795471C5.76599 0.795471 6.70674 2.3242 7.01625 3.15356L7.18333 3.57438L2.22584 5.62921C2.60341 6.37191 3.19757 6.75558 4.02685 6.75558C4.85621 6.75558 5.43183 6.34093 5.85265 5.72198ZM1.95974 4.38513L5.27711 3.0112C5.09142 2.54697 4.54678 2.22517 3.89693 2.22517C3.06756 2.22517 1.91641 2.95551 1.95974 4.38513Z" fill="#E94235" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div className={styles.ButtonMostrarImagensDeSatélite_3_85}>
            <div className={styles.Background_3_86}>
              <div className={styles.RegionMapa_3_87}>
                <div className={styles.Vt_3_88}></div>
                <div className={styles.Vt_3_89}></div>
                <div className={styles.MaskGroup_3_90}>
                  <div className={styles.Mask_3_91}></div>
                </div>
              </div>
            </div>
          </div>
          <div className={styles.Background_3_93}></div><span className={styles.LinkInformarErroNoMapa_3_94}>Informar erro no mapa</span>
          <div className={styles.Background_3_95}></div><span className={styles.ButtonAtalhosDoTecladoAtalhosDoTeclado_3_96}>Atalhos do teclado</span>
          <div className={styles.Background_3_97}></div><span className={styles.DadosCartográficos_2025_3_98}>Dados cartogr&#xE1;ficos &#xA9;2025</span>
          <div className={styles.Background_3_99}></div><span className={styles.LinkTermos_3_100}>Termos</span>
        </div>
        <div className={styles.Background_3_101}>
          <div className={styles.Container_3_102}>
            <div className={styles.Background_3_103}><span className={styles.EntreEmContato_3_104}>Entre em Contato</span></div>
            <div className={styles.FormContatoHaka_3_105}>
              <div className={styles.Input_3_106}>
                <div className={styles.Container_3_107}><span className={styles.Nome_3_108}>Nome</span></div>
              </div>
              <div className={styles.Input_3_109}>
                <div className={styles.Container_3_110}><span className={styles.Sobrenome_3_111}>Sobrenome</span></div>
              </div>
              <div className={styles.Input_3_112}>
                <div className={styles.Container_3_113}><span className={styles.Celular_3_114}>Celular</span></div>
              </div>
              <div className={styles.Input_3_115}>
                <div className={styles.Container_3_116}><span className={styles.Email_3_117}>Email*</span></div>
              </div>
              <div className={styles.Textarea_3_118}><span className={styles.Mensagem_3_119}>Mensagem</span></div>
              <div className={styles.Button_3_120}><span className={styles.Enviar_3_121}>Enviar</span></div>
            </div>
          </div>
        </div>
        <div className={styles.Background_3_122}>
          <div className={styles.LogoBrancoSvg_3_123}>
            <div className={styles.LogoBrancoSvgFill_3_124}>
              <div className={styles.LogoBrancoSvg_3_125}>
                <div className={styles.Group_3_126}><svg width="201" height="65" viewBox="0 0 201 65" fill="none" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0_3_126" style={{"maskType":"luminance"}} maskUnits="userSpaceOnUse" x="0" y="0" width="201" height="65">
                      <path d="M0.486725 0.225098H200.263V64.7274H0.486725V0.225098Z" fill="white" />
                    </mask>
                    <g mask="url(#mask0_3_126)">
                      <mask id="mask1_3_126" style={{"maskType":"luminance"}} maskUnits="userSpaceOnUse" x="-6" y="0" width="1025" height="1025">
                        <rect x="-6" y="0.0753174" width="1024.78" height="1024.78" fill="url(#pattern0_3_126)" />
                      </mask>
                      <g mask="url(#mask1_3_126)">
                        <rect x="-65.8156" y="-133.616" width="332.838" height="332.838" fill="url(#pattern1_3_126)" />
                      </g>
                    </g>
                    <defs>
                      <pattern id="pattern0_3_126" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use transform="scale(0.000479846)" />
                      </pattern>
                      <pattern id="pattern1_3_126" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use transform="scale(0.000479846)" />
                      </pattern>
                      <image id="image0_3_126" width="2084" height="2084" preserveAspectRatio="none" />
                      <image id="image1_3_126" width="2084" height="2084" preserveAspectRatio="none" />
                    </defs>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className={styles.ChatgptSidebar_3_137}>
        <div className={styles.Container_3_138}>
          <div className={styles.Button_3_139}>
            <div className={styles.LogoIcon_3_140}></div>
          </div>
        </div>
        <div className={styles.Container_3_141}></div>
      </div>
    </div>
  );
}
```

